jdbc.driver = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@220.67.115.213:1521:xe
jdbc.username = sku
jdbc.password = sku
jndi.initial_context = java:comp/env
jndi.data_source = jdbc/dukeshopDB